package br.fbv.examples.cup.interpreter;

import java_cup.runtime.*;


/*****  Terminais (tokens) *****/

terminal         MAIS, MENOS, VEZES, DIVIDIDO;
terminal         PT_VIRG, ABRE_PAR, FECHA_PAR;
terminal Integer NUMERO;


/***** Nao-terminais *****/

non terminal Integer expr;
non terminal         program, comand;


/***** Precedencia e associatividade *****/

precedence left  MAIS, MENOS;     //simbolos de menor precedencia
precedence left  VEZES, DIVIDIDO; //simbolos de maior precedencia


/***** A gramática *****/

program ::= program comand
            | comand 
            ;

comand ::= expr:e PT_VIRG 
            {: System.out.println("  >> valor: " + e + ";"); :}
           ;

expr ::= NUMERO:n
            {: RESULT = n; :}

       | expr:e1 MAIS expr:e2
            {: RESULT = new Integer(e1.intValue() + e2.intValue()); :}

       | expr:e1 MENOS expr:e2
            {: RESULT = new Integer(e1.intValue() - e2.intValue()); :}

       | expr:e1 VEZES expr:e2
            {: RESULT = new Integer(e1.intValue() * e2.intValue()); :}

       | expr:e1 DIVIDIDO expr:e2
            {: RESULT = new Integer(e1.intValue() / e2.intValue()); :}

       | ABRE_PAR expr:e FECHA_PAR
            {: RESULT = e; :}

       ;
